//Uygulama açıldığında gördüğümüz formdur. Animasyonlar ve tasarımlar eklenmiştir.
//Start yazılı giriş butonu uCharSelect unitine yönlendirir.
var
  girisForm:tclgameform;
  girisBtn:TCLProButton;
  propZombieChar1,propZombieChar2:tclrectangle;
  animZombieChar1,animZombieChar2:TclBitmapListAnimation;
  detectives,gameName:TClProImage;
  uCharSelect:tclunit;
  

void goToCharSelectUnit
{
  girisForm.clShow;
  uCharSelect.UnitName = 'uCharSelect';
  //uCharSelect.CallerForm = girisForm;
  //uCharSelect.Run;
  Clomosy.RunUnit('uCharSelect');
  
}
{
girisForm=tclgameform.Create(Self);
girisForm.SetFormBGImage('https://i.imgur.com/dYCHleC.png');
uCharSelect=tclunit.Create;

girisForm.AddGameAssetFromUrl('https://i.imgur.com/IMNiW8x.png');//zombie1
girisForm.AddGameAssetFromUrl('https://i.imgur.com/XIJGtpL.png');//zombie2
girisForm.AddGameAssetFromUrl('https://i.imgur.com/2D1g7vU.png');//detectives
  
girisBtn = girisForm.AddNewProButton(girisForm,'girisBtn','');
clComponent.SetupComponent(girisBtn,'{
"MarginRight":300,
"Width" :300,
"Height":300,
"ImgUrl":"https://i.imgur.com/VfDY6ak.png",
"ImgFit":"yes"
}');
girisBtn.RotationAngle=90;

propZombieChar1 = girisForm.AddNewRectangle(girisForm,'propZombieChar1');
clComponent.SetupComponent(propZombieChar1,'{"ImgFit":"yes"}');
propZombieChar1.Fill.Kind = fbkBitmap;
propZombieChar1.Fill.Bitmap.WrapMode = fbwmTile;
propZombieChar1.Align = alNone;
propZombieChar1.Position.X=0;
propZombieChar1.Position.Y=-20;
propZombieChar1.RotationAngle=90;
propZombieChar1.Width = 300;
propZombieChar1.Height = 300;
propZombieChar1.Sides = SetOf([]);//hepsini kapatmak 
  
animZombieChar1 = girisForm.AddNewBitmapListAnimation(propZombieChar1,'animZombieChar1');
animZombieChar1.AnimationBitmap.LoadFromFile(clomosy.appfilespath + 'IMNiW8x.png');
animZombieChar1.AnimationCount = 2;
animZombieChar1.AnimationRowCount = 1;
animZombieChar1.Delay = 0;
animZombieChar1.Duration = 0.75;
//animZombieChar1.AutoReverse = True;
animZombieChar1.Enabled = True;
animZombieChar1.Loop = True;
animZombieChar1.Start;
  
propZombieChar2 = girisForm.AddNewRectangle(girisForm,'propZombieChar2');
clComponent.SetupComponent(propZombieChar2,'{"ImgFit":"yes"}');
propZombieChar2.Fill.Kind = fbkBitmap;
propZombieChar2.Fill.Bitmap.WrapMode = fbwmTile;
propZombieChar2.Align = alNone;
propZombieChar2.RotationAngle=90;
propZombieChar2.Position.X=0;
propZombieChar2.Position.Y=550;
propZombieChar2.Width = 300;
propZombieChar2.Height = 300;
propZombieChar2.Sides = SetOf([]);//hepsini kapatmak 

animZombieChar2 = girisForm.AddNewBitmapListAnimation(propZombieChar2,'animZombieChar2');
animZombieChar2.AnimationBitmap.LoadFromFile(clomosy.appfilespath + 'XIJGtpL.png');
animZombieChar2.AnimationCount = 2;
animZombieChar2.AnimationRowCount = 1;
animZombieChar2.Delay = 0;
animZombieChar2.Duration = 0.75;
//animZombieChar2.AutoReverse = True;
animZombieChar2.Enabled = True;
animZombieChar2.Loop = True;
animZombieChar2.Start;

detectives=girisForm.AddNewProImage(girisForm, 'detectives');
clComponent.SetupComponent(detectives,'{
"margintop":20,
"MarginLeft":50,
"Width" :200,
"Height":200,
"ImgUrl":"https://i.imgur.com/2D1g7vU.png",
"ImgFit":"yes"
}');
detectives.RotationAngle=90;
gameName=girisForm.AddNewProImage(girisForm, 'gameName');
clComponent.SetupComponent(gameName,'{
"MarginLeft":300,
"Width" :600,
"Height":400,
"ImgUrl":"https://i.imgur.com/numN8zf.png",
"ImgFit":"yes"
}');
gameName.RotationAngle=90;

//girisForm.AddNewEvent(girisBtn,tbeOnClick,'goToCharSelectUnit');
girisBtn.onClick='goToCharSelectUnit';
  

  
girisForm.Run;
}


